syntax = "v1"

type UserInfoRequest {
	userID uint `header:"User-ID"`
}

type UserInfoResponse {
	Username string `json:"username"`
	Balance  int    `json:"balance"`
	Nickname string `json:"nickname"`
	Avatar   string `json:"avatar"`
	Fans     int    `json:"fans"`
}

type FollowRequest {
	UserID   uint `header:"User-ID"`
	AnchorId uint `json:"anchorId"`
}

type FollowResponse {}

service user {
	@handler userInfo
	get /api/user/info (UserInfoRequest) returns (UserInfoResponse)

	@handler follow
	post /api/user/follow (FollowRequest) returns (FollowResponse)

	@handler updateUserInfo
	post /api/user/update (UserInfoResponse) returns (UserInfoResponse)
}

// goctl api go -api user_api.api -dir . --home ../../../template
