syntax = "v1"

type UserInfoRequest {
	userID uint `header:"User-ID"`
}

type UserInfoResponse {
	Nickname string `json:"nickname"`
	Avatar   string `json:"avatar"`
	Fans     int    `json:"fans"`
}

type FollowRequest {
	UserID   uint `header:"User-ID"`
	AnchorId uint `json:"anchorId"`
}

type FollowResponse {}

service user {
	@handler userInfo
	get /api/user/info (UserInfoRequest) returns (UserInfoResponse)

	@handler follow
	post /api/user/follow (FollowRequest) returns (FollowResponse)
}

// goctl api go -api user_api.api -dir . --home ../../../template
