syntax = "v1"

type ChatWsRequest {
	UserId     uint   `header:"User-ID"`
	RoomNumber string `form:"roomNumber"`
}

type ChatWsResponse {}

type ChatRequest {
	UserId     uint   `header:"User-ID"`
	RoomNumber string `json:"roomNumber"`
	Content    string `json:"content"`
}

type ChatResponse {}

type LotteryRequest {
	AnchorId      uint   `header:"User-ID"`
	Prize         string `json:"prize"`
	Count         uint   `json:"count"`
	LotteryMethod int    `json:"lotteryMethod"` // 0: 点击参与抽奖, 1: 发送弹幕抽奖, 2: 送礼物抽奖
	Duration      string `json:"duration"`
	StartTime     string `json:"startTime"`
}

type LotteryResponse {}

type ParticipateLotteryRequest {
	UserId     uint `header:"User-ID"`
	LotteryId  uint `json:"lotteryId"`
	MethodType int  `json:"methodType"` // 0: 点击参与抽奖, 1: 发送弹幕抽奖, 2: 送礼物抽奖
}

type ParticipateLotteryResponse {}

type LotteryResultRequest {
	LotteryId uint `form:"lotteryId"`
}

type LotteryResultResponse {
	Winners []Winner `json:"winners"`
}

type Winner {
	UserId uint   `json:"userId"`
	Prize  string `json:"prize"`
}

type GetGiftListRequest {}

type GiftItem {
	Name  string `json:"name"`
	Price int    `json:"price"`
	Icon  string `json:"icon"`
}

type GetGiftListResponse {
	Gifts []GiftItem
}

type SendGiftRequest {
	UserID   uint `header:"User-ID"`
	AnchorID uint `json:"anchorId"`
	GiftID   uint `json:"giftId"`
	Count    uint `json:"count"`
}

type SendGiftResponse {}

service interact {
	@handler chatws
	get /api/interact/chat/ws (ChatRequest) returns (ChatResponse)

	@handler chat
	post /api/interact/chat (ChatRequest) returns (ChatResponse)

	@handler lotteryDraw
	post /api/interact/lottery (LotteryRequest) returns (LotteryResponse)

	@handler participateLottery
	post /api/interact/lottery/participate (ParticipateLotteryRequest) returns (ParticipateLotteryResponse)

	@handler lotteryResult
	get /api/interact/lottery/result (LotteryResultRequest) returns (LotteryResultResponse)

	@handler getGiftList
	get /api/interact/gift/list (GetGiftListRequest) returns (GetGiftListResponse)

	@handler sendGift
	post /api/interact/gift/send (SendGiftRequest) returns (SendGiftResponse)
}

// goctl api go -api interact_api.api -dir . --home ../../../template
