type GetRoomRankRequest {
	TopN int64 `form:"topN"`
}

type RoomItem {
	RoomID   string
	Audience int
}

type GetRoomRankResponse {
	Ranks []RoomItem
}

type GetAnchorFansRankRequest {
	TopN int64 `form:"topN"`
}

type AnchorItem {
	AnchorID int
	Fans     int
}

type GetAnchorFansRankResponse {
	Ranks []AnchorItem
}

type GetGiftRequest {
	TopN int64 `form:"topN"`
}

type GiftItem {
	AnchorID int
	Count    int // 礼物价值
}

type GetGiftResponse {
	Ranks []GiftItem
}

type RankItem {
	RoomRank   []RoomItem
	AnchorRank []AnchorItem
	GiftRank   []GiftItem
}

service rank {
	@handler GetRoomRank
	get /api/rank (GetRoomRankRequest) returns (GetRoomRankResponse)

	@handler GetAnchorFansRank
	get /api/rank/anchor (GetAnchorFansRankRequest) returns (GetAnchorFansRankResponse)

	@handler GetGiftRank
	get /api/rank/gift (GetGiftRequest) returns (GetGiftResponse)

	@handler WebSocketHandler
	get /api/rank/ws
}

// goctl api go -api rank_api.api -dir . --home ../../../template
