type GetRoomRankRequest {
	TopN int64 `form:"topN"`
}

type RoomItem {
	RoomID   string
	Audience int
}

type GetRoomRankResponse {
	Ranks []RoomItem
}

type GetAnchorFansRankRequest {
	TopN int64 `form:"topN"`
}

type AnchorItem {
	AnchorID string
	Fans     int
}

type GetAnchorFansRankResponse {
	Ranks []AnchorItem
}

type RankItem {
	RoomRank   []RoomItem
	AnchorRank []AnchorItem
}

service rank {
	@handler GetRoomRank
	get /api/rank (GetRoomRankRequest) returns (GetRoomRankResponse)

	@handler GetAnchorFansRank
	get /api/anchor (GetAnchorFansRankRequest) returns (GetAnchorFansRankResponse)

	@handler WebSocketHandler
	get /api/rank/ws
}

// goctl api go -api rank_api.api -dir . --home ../../../template
